# NewsApp

app/: build.gradle
app/src/androidTest/java/com/elchinaliyev/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elchinaliyev/newsapp/: DetailsActivity.java  MainActivity.java  NewsActivity.java
app/src/main/java/com/elchinaliyev/newsapp/Adapter/: NewsAdapter.java  SourceAdapter.java
app/src/main/java/com/elchinaliyev/newsapp/Common/: ISO8601Parse.java
app/src/main/java/com/elchinaliyev/newsapp/Model/: Country.java  Icon.java  IconBetterIdea.java  NewsArticle.java  NewsResponse.java  NewsSource.java  Source.java  WebSite.java
app/src/main/java/com/elchinaliyev/newsapp/Network/: IconApi.java  IconService.java  NewsApi.java  NewsRepository.java  RetrofitService.java  SourceApi.java  SourceRepository.java
app/src/main/java/com/elchinaliyev/newsapp/ViewModels/: Factory.java  NewsViewModel.java  SourceFactory.java  SourceViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_news.xml  news_layout.xml  source_layout.xml
app/src/main/res/layout-hdpi/: activity_details.xml  activity_main.xml  news_item.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/elchinaliyev/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
