<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonal"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:diagonal_angle="5"
            app:diagonal_direction="left"
            app:diagonal_position="bottom">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/topImage"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/topAuthor"
                    android:layout_alignParentStart="true"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#A0333639"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/topTitle"
                        android:textColor="#ffffff"

                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

        </com.github.florent37.diagonallayout.DiagonalLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsRec"
        tools:listitem="@layout/news_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>